body {
  background-color: white;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: auto;
  align-content: center;
}

.buttonTheme:hover {
  background-color: transparent;
  transform: none;
  color: RGB(255, 200, 0);
}

.layout{
  background-color: rgb(46, 43, 68);
}

.logo {
  width: 5em; 
  height: 5em;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;    /* opcional, para fondo */
  border: 2px solid #ccc; /* opcional, para borde */
}

.logoCart{
  font-size:smaller;
  filter: invert(1);
}

.logo img {
  max-height: 100%;  
  object-fit: cover;
  border-radius: 50%;
}

nav {
  height: 15vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;  
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  border-bottom: 1px solid black;
  padding: 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

nav li {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

nav a,
nav .active {
  text-decoration: none;
  color:white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  background-color: transparent;
  border: none;
  border-radius: 12px;
}

nav .active {
  font-weight: bold;
  background-color: #bbbbbb;
}

@media (max-width: 768px) {
  .card {
    max-width: 80%;
    margin: auto;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    position: relative;
    height: auto;
  }

  nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0;
  }
  nav li {
    margin: 5px 0;
    width: 100%;
    text-align: center;
  }
  nav {
    height: auto;
    padding: 10px;
    flex-direction: column;
  }
  .logo {
    max-height: 60%;
    margin: 0 auto;
  }
}

